<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sle-VM-Dg1">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="iAK-6b-DQx">
            <objects>
                <tableViewController title="Checklists" id="42R-sY-QM3" customClass="MainViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VMj-Jo-1ui">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="80" id="GAP-Uu-e9w" customClass="GroupTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAP-Uu-e9w" id="ihI-RV-UWI">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Birthdays" translatesAutoresizingMaskIntoConstraints="NO" id="dKL-AE-Rhu">
                                            <rect key="frame" x="20" y="13" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfB-BT-QaE">
                                            <rect key="frame" x="72" y="14" width="163" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-tB-cH0">
                                            <rect key="frame" x="72" y="38" width="163" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="dKL-AE-Rhu" id="snf-Cd-7CK"/>
                                    <outlet property="subtitleLabel" destination="1Jq-tB-cH0" id="dO2-Rg-j6l"/>
                                    <outlet property="titleLabel" destination="OfB-BT-QaE" id="eob-ye-CWm"/>
                                    <segue destination="D3p-SQ-af8" kind="show" identifier="MailToGroupDetails" id="Vw9-cP-Nge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42R-sY-QM3" id="u03-JX-JAk"/>
                            <outlet property="delegate" destination="42R-sY-QM3" id="Xmz-7J-efn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="Cti-dv-Mc7" colorLabel="IBBuiltInLabel-Blue"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sv4-gn-Wnx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.89719626168221" y="143.84449244060477"/>
        </scene>
        <!--Birthday-->
        <scene sceneID="iad-1z-nma">
            <objects>
                <tableViewController id="D3p-SQ-af8" customClass="GroupDetailsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBb-i0-3zm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChecklistsItemCell" id="PD0-pJ-9uK" customClass="ItemsTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PD0-pJ-9uK" id="FAt-3c-Iv1">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uLi-5q-zH5">
                                            <rect key="frame" x="13" y="8" width="35" height="27.999999999999996"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Walk the dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-mv-2SO">
                                            <rect key="frame" x="52" y="11" width="318" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkIcon" destination="uLi-5q-zH5" id="rkw-6w-BgY"/>
                                    <outlet property="itemTitle" destination="dQp-mv-2SO" id="JtG-hL-4cj"/>
                                    <segue destination="Cka-2o-4zM" kind="show" identifier="GroupDetalsToItemDetales" id="5Sd-pu-KMO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D3p-SQ-af8" id="yCa-Be-5nb"/>
                            <outlet property="delegate" destination="D3p-SQ-af8" id="HTj-Tx-64i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthday" largeTitleDisplayMode="never" id="faQ-KX-drz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="j6r-Jd-b7z">
                            <connections>
                                <segue destination="Cka-2o-4zM" kind="show" id="ck1-Nj-cBl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de6-vp-PyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9158878504672" y="143.84449244060477"/>
        </scene>
        <!--Add item-->
        <scene sceneID="PUw-qe-Rd2">
            <objects>
                <viewController id="Cka-2o-4zM" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PnZ-Ls-TNx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="RSq-xO-t9L" customClass="TextFieldTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="50.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RSq-xO-t9L" id="KaL-28-jtc">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-DU-sJ1">
                                            <rect key="frame" x="16" y="8" width="396" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GDQ-DU-sJ1" secondAttribute="bottom" constant="8" id="Ub0-Vx-AHO"/>
                                        <constraint firstAttribute="trailing" secondItem="GDQ-DU-sJ1" secondAttribute="trailing" constant="16" id="Vam-i2-Asq"/>
                                        <constraint firstItem="GDQ-DU-sJ1" firstAttribute="leading" secondItem="KaL-28-jtc" secondAttribute="leading" constant="16" id="n4s-dj-lOg"/>
                                        <constraint firstItem="GDQ-DU-sJ1" firstAttribute="top" secondItem="KaL-28-jtc" secondAttribute="top" constant="8" id="tNN-Am-nXd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addItemTextField" destination="GDQ-DU-sJ1" id="m9g-yT-avA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="v9o-6c-yRI" customClass="SwitchTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78.333332061767578" width="428" height="47.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9o-6c-yRI" id="QpE-ud-U7W">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="47.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-is-Tox">
                                            <rect key="frame" x="16" y="7.9999999999999982" width="99" height="31.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KWR-lg-fh8">
                                            <rect key="frame" x="363" y="7.9999999999999982" width="51" height="31.333333333333329"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KWR-lg-fh8" secondAttribute="trailing" constant="16" id="0P7-S2-SHh"/>
                                        <constraint firstItem="lb1-is-Tox" firstAttribute="top" secondItem="QpE-ud-U7W" secondAttribute="top" constant="8" id="7Vv-Hc-3NU"/>
                                        <constraint firstAttribute="bottom" secondItem="lb1-is-Tox" secondAttribute="bottom" constant="8" id="Ya5-I7-18O"/>
                                        <constraint firstItem="lb1-is-Tox" firstAttribute="leading" secondItem="QpE-ud-U7W" secondAttribute="leading" constant="16" id="cpw-tZ-mnP"/>
                                        <constraint firstItem="KWR-lg-fh8" firstAttribute="top" secondItem="QpE-ud-U7W" secondAttribute="top" constant="8" id="d05-tl-chb"/>
                                        <constraint firstAttribute="bottom" secondItem="KWR-lg-fh8" secondAttribute="bottom" constant="8" id="ueA-1f-KZM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="remindSitch" destination="KWR-lg-fh8" id="cwD-BT-Iru"/>
                                    <outlet property="textLable" destination="lb1-is-Tox" id="gbg-Zw-2tN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="VYV-J9-rOz" customClass="DateTableViewCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125.66666412353516" width="428" height="50.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYV-J9-rOz" id="4xX-LC-QrC">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="50.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDO-NW-oJa">
                                            <rect key="frame" x="16" y="8" width="71" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lZl-82-n3v">
                                            <rect key="frame" x="123" y="-5" width="285" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="FDQ-Y1-Gy2"/>
                                            </constraints>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lZl-82-n3v" firstAttribute="top" secondItem="4xX-LC-QrC" secondAttribute="top" constant="5" id="QF3-Nm-cKH"/>
                                        <constraint firstItem="kDO-NW-oJa" firstAttribute="top" secondItem="4xX-LC-QrC" secondAttribute="top" constant="8" id="Qxf-Hg-BaO"/>
                                        <constraint firstItem="kDO-NW-oJa" firstAttribute="leading" secondItem="4xX-LC-QrC" secondAttribute="leading" constant="16" id="c2I-Hx-T9a"/>
                                        <constraint firstAttribute="bottom" secondItem="kDO-NW-oJa" secondAttribute="bottom" constant="8" id="ect-Z1-BVV"/>
                                        <constraint firstAttribute="bottom" secondItem="lZl-82-n3v" secondAttribute="bottom" constant="5" id="ohw-Fq-gyK"/>
                                        <constraint firstAttribute="trailing" secondItem="lZl-82-n3v" secondAttribute="trailing" constant="20" id="xSm-KW-Ot9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendarPicker" destination="lZl-82-n3v" id="uJm-6f-h6u"/>
                                    <outlet property="dateLable" destination="kDO-NW-oJa" id="Vg4-nR-Jdu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="8JI-px-VgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6f-hB-jnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.663551401869" y="143.84449244060477"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="N7H-Wf-OwE">
            <objects>
                <navigationController title="Checklists" automaticallyAdjustsScrollViewInsets="NO" id="Sle-VM-Dg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RBY-rf-lp9">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42R-sY-QM3" kind="relationship" relationship="rootViewController" id="WLh-mx-83w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx3-zu-3hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377.10280373831773" y="143.84449244060477"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ck1-Nj-cBl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Birthdays" width="36" height="36"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
